Views/InfoTournamentControl.xaml

<UserControl x:Class="OrganizaceTurnaje.Views.InfoTournamentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrganizaceTurnaje.Views"
             xmlns:data = "clr-namespace:OrganizaceTurnaje.Model" 
             xmlns:viewModel = "clr-namespace:OrganizaceTurnaje.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType = "{x:Type data:Player}">
            <StackPanel Orientation = "Horizontal">
                <TextBox Text = "{Binding FirstName, Mode = TwoWay}" Width = "100" Margin = "3 5 3 5"/>
                <TextBox Text = "{Binding LastName, Mode = TwoWay}" Width = "100" Margin = "3 5 3 5"/>
            </StackPanel>

        </DataTemplate>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Padding" Value="6,4,6,4"></Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#FFC5FBE4"></Setter>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="#FFC5FBE4"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FFE5FFF4"></Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel Orientation = "Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text = "{Binding Name, Mode = OneWay}" FontSize="16" Width = "100" Margin = "3 5 3 5"/>
                <ListBox ItemsSource = "{Binding Players}" SelectedItem = "{Binding SelectedPlayer}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button Command="{Binding AddPlayerCommand}" Content="Přidej hráče"></Button>
                <Button Command="{Binding DeletePlayerCommand}" Content="Odeber hráče" Margin="0,30,0,0"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
