Views/MainView.xaml

<UserControl x:Class="OrganizaceTurnaje.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizaceTurnaje.Views"
        xmlns:viewModel = "clr-namespace:OrganizaceTurnaje.ViewModel" 
        xmlns:data = "clr-namespace:OrganizaceTurnaje.Model" 
        mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType = "{x:Type data:Tournament}">

            <StackPanel Orientation = "Horizontal">
                <TextBox Text = "{Binding Path = Name, Mode = TwoWay}" Width = "100" Margin = "3 5 3 5"/>

                <ListBox  ItemsSource="{Binding Path = Players}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

        </DataTemplate>
    </UserControl.Resources>
    
    <StackPanel Orientation = "Horizontal">
        
        <StackPanel Orientation = "Vertical">
            <ListBox ItemsSource = "{Binding Tournaments}" SelectedItem = "{Binding SelectedTournament}"/>
        </StackPanel>
        
        <StackPanel Orientation = "Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button Command="{Binding NewTournamentCommand}" Content="Vytvořit nový turnaj" Width="150" Margin="10,10,10,10" Padding="0,4,0,4" FontSize="14"/>
            <Button Command="{Binding DeleteTournamentCommand}" Content="Smazat turnaj" Width="150" Margin="10,10,10,10" Padding="0,4,0,4" FontSize="14"/>
        </StackPanel>


    </StackPanel>
</UserControl>
