Views/Result.xaml

<Window x:Class="OrganizaceTurnaje.Views.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizaceTurnaje.Views"
        xmlns:data = "clr-namespace:OrganizaceTurnaje.Model" 
        mc:Ignorable="d"
        Title="Výsledky" Height="450" Width="800"
        Background="#FFE5FFF4">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#FFC5FBE4"></Setter>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="#FFC5FBE4"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FFE5FFF4"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        
        <DataTemplate DataType = "{x:Type data:Score}">
            <StackPanel Orientation = "Horizontal">
                <TextBlock Text = "{Binding Player, Mode = OneWay}" Width = "160" Margin = "3 5 3 5"/>

                <TextBlock Text = "{Binding Points, Mode = OneWay}" Width = "160" Margin = "3 5 3 5"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type data:PlayerScorePair}">
            <StackPanel Orientation = "Horizontal">
                <TextBlock Text = "{Binding PlayerPair, Mode = OneWay}" Width = "160" Margin = "3 5 3 5"/>

                <TextBlock Text = "{Binding Score, Mode = OneWay}" Width = "160" Margin = "3 5 3 5"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="16" Text="Počet výher:"></TextBlock>
            <ListBox ItemsSource="{Binding Scores}"></ListBox>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="16" Text="Počet Bodů:"></TextBlock>
            <ListBox ItemsSource="{Binding Points}"></ListBox>
        </StackPanel>
    </StackPanel>
    
</Window>
