Views/Result.xaml

<Window x:Class="OrganizaceTurnaje.Views.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizaceTurnaje.Views"
        xmlns:data = "clr-namespace:OrganizaceTurnaje.Model" 
        mc:Ignorable="d"
        Title="Result" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType = "{x:Type data:Score}">
            <StackPanel Orientation = "Horizontal">
                <TextBlock Text = "{Binding Player, Mode = OneWay}" Width = "100" Margin = "3 5 3 5"/>

                <TextBlock Text = "{Binding Points, Mode = OneWay}" Width = "100" Margin = "3 5 3 5"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type data:PlayerScorePair}">
            <StackPanel Orientation = "Horizontal">
                <TextBlock Text = "{Binding PlayerPair, Mode = OneWay}" Width = "100" Margin = "3 5 3 5"/>

                <TextBlock Text = "{Binding Score, Mode = OneWay}" Width = "100" Margin = "3 5 3 5"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Počet výher:"></TextBlock>
            <ListBox ItemsSource="{Binding Scores}"></ListBox>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Počet Bodů:"></TextBlock>
            <ListBox ItemsSource="{Binding Points}"></ListBox>
        </StackPanel>
    </StackPanel>
    
</Window>
